symbol,_J,_U
UAL,0.0,0.0
FSLY,0.0,0.0
AAL,0.0,0.0
NVAX,0.0,0.0
WKHS,0.0,0.0
NCLH,0.0,0.0
BYND,0.0,0.0
RCL,0.0,0.0
WORK,0.0,0.0
CCL,0.0,0.0
FE,-0.0,0.0
LVGO,0.0,0.0
COUP,0.0,0.0
TDOC,0.0,0.0
WYNN,-0.0,0.0
SPG,0.0,0.0
GSX,0.0,0.0
OXY,0.0,0.0
PCG,0.0,0.0
MGM,-0.0,0.0
ZS,0.0,0.0
CZR,0.0,0.0
MXIM,0.0,0.0
PENN,0.0,0.0
BILI,0.0,0.0
CTXS,0.0,0.0
EXPE,-0.0,0.0
DPZ,0.0,0.0
ETSY,0.0,0.0
MPC,0.0,0.0
QDEL,-0.0,-0.0
PLUG,0.0,0.0
GPS,-0.0,0.0
VIAC,-0.0,0.0
ULTA,0.0,0.0
OSTK,0.0,0.0
HAL,-0.0,0.0
CHGG,-0.0,0.0
FTNT,0.0,0.0
LYFT,0.0,0.0
VLO,0.0,0.0
TTWO,-0.0,0.0
ENPH,0.0,0.0
NET,-0.0,0.0
M,-0.0,0.0
DRI,0.0,0.0
AKAM,0.0,0.0
AYX,0.0,0.0
ZNGA,-0.0,-0.0
WIX,0.0,0.0
RUN,0.0,0.0
SPAQ,0.0,0.0
ON,0.0,0.0
RH,0.0,0.0
KSS,-0.0,0.0
SEDG,0.0,0.0
TER,-0.0,0.0
TSCO,0.0,0.0
MDB,0.0,0.0
OKE,-0.0,0.0
DGX,-0.0,0.0
ET,-0.0,0.0
EFX,0.0,0.0
BURL,0.0,0.0
TIF,-0.0,0.0
BMRN,0.0,0.0
ARE,0.0,0.0
PXD,0.0,0.0
WAT,-0.0,0.0
LH,-0.0,0.0
EQR,0.0,0.0
KSU,0.0,0.0
SAM,-0.0,0.0
URI,0.0,0.0
SYF,0.0,0.0
CNP,-0.0,0.0
IPHI,0.0,0.0
KEYS,-0.0,0.0
IQ,0.0,0.0
PHM,0.0,0.0
HZNP,0.0,0.0
GRUB,0.0,0.0
CFG,-0.0,0.0
STX,0.0,0.0
DBX,0.0,0.0
KEY,-0.0,0.0
CHKP,0.0,0.0
FFIV,0.0,0.0
GWW,0.0,0.0
QRVO,0.0,0.0
JWN,0.0,0.0
LYV,0.0,0.0
JBLU,-0.0,0.0
KGC,0.0,0.0
FIVN,0.0,0.0
VMC,0.0,0.0
TCOM,0.0,0.0
CHRW,0.0,0.0
JBHT,0.0,0.0
FITB,-0.0,0.0
GNRC,-0.0,0.0
HOLX,-0.0,-0.0
OMC,0.0,0.0
HST,0.0,0.0
MAS,0.0,0.0
BXP,0.0,0.0
VIPS,-0.0,0.0
CAG,-0.0,0.0
MLM,0.0,0.0
AVLR,0.0,0.0
ALLY,-0.0,0.0
CMS,-0.0,0.0
CAH,0.0,0.0
FOXA,0.0,0.0
PLNT,0.0,0.0
CRSP,0.0,0.0
EVRG,-0.0,0.0
RF,-0.0,0.0
KMX,0.0,0.0
EXAS,-0.0,0.0
HUBS,0.0,0.0
AAP,0.0,0.0
HBAN,-0.0,0.0
NBIX,-0.0,0.0
ATUS,0.0,0.0
NLY,0.0,0.0
MASI,-0.0,-0.0
CAR,-0.0,0.0
VTR,0.0,0.0
HBI,-0.0,0.0
HES,0.0,0.0
DT,0.0,0.0
PKI,0.0,0.0
ABMD,-0.0,0.0
FANG,0.0,0.0
WU,0.0,0.0
KL,0.0,0.0
PEAK,-0.0,0.0
AUY,0.0,0.0
IFF,0.0,0.0
VICI,0.0,0.0
FTCH,-0.0,0.0
CXO,0.0,0.0
AU,0.0,0.0
BILL,0.0,0.0
FSLR,-0.0,0.0
X,-0.0,0.0
IR,0.0,0.0
LII,0.0,0.0
YY,-0.0,-0.0
ESTC,0.0,0.0
AVTR,-0.0,0.0
SONO,-0.0,0.0
CTLT,0.0,0.0
CINF,0.0,0.0
DVN,0.0,0.0
ESS,0.0,0.0
AES,-0.0,0.0
HOG,-0.0,0.0
BWA,0.0,0.0
POOL,-0.0,0.0
ALB,0.0,0.0
GRMN,-0.0,0.0
MOMO,-0.0,-0.0
HPE,0.0,0.0
BE,0.0,0.0
SU,-0.0,0.0
ALK,0.0,0.0
IP,-0.0,0.0
WING,0.0,0.0
NUE,0.0,0.0
NVTA,0.0,0.0
PE,-0.0,0.0
STNE,0.0,0.0
PODD,-0.0,0.0
CPB,0.0,0.0
LB,-0.0,0.0
COG,-0.0,0.0
HAS,0.0,0.0
FIVE,0.0,0.0
APA,0.0,0.0
DKS,0.0,0.0
HSIC,-0.0,0.0
QSR,0.0,0.0
HIG,-0.0,0.0
MTB,-0.0,0.0
KNX,0.0,0.0
IRM,0.0,0.0
NCNO,0.0,0.0
ZBRA,-0.0,0.0
CCK,-0.0,0.0
MPWR,-0.0,0.0
SJM,0.0,0.0
TPR,-0.0,0.0
SUI,0.0,0.0
ATO,-0.0,-0.0
EXR,-0.0,0.0
CBRE,0.0,0.0
UAA,-0.0,0.0
ALLE,0.0,0.0
EXPD,-0.0,0.0
CE,0.0,0.0
XPO,0.0,0.0
VAR,-0.0,0.0
SIVB,-0.0,0.0
UHS,-0.0,0.0
LAD,0.0,0.0
TOL,0.0,0.0
PVH,0.0,0.0
ENTG,0.0,0.0
MOH,0.0,0.0
LW,0.0,0.0
PII,0.0,0.0
PNW,-0.0,0.0
IPG,-0.0,0.0
MTN,-0.0,0.0
JNPR,0.0,0.0
IRBT,0.0,0.0
CODX,-0.232905982906,-0.232905982906
BEN,-0.0,0.0
WRK,0.0,0.0
TXG,0.0,0.0
PTC,0.0,0.0
TXRH,0.0,0.0
SHAK,-0.0,0.0
EAT,0.0,0.0
IVZ,-0.0,0.0
SNA,-0.0,0.0
RL,-0.0,0.0
RE,-0.0,0.0
GWRE,0.0,0.0
FND,0.0,0.0
CPRI,-0.0,0.0
ZION,-0.0,0.0
KBH,0.0,0.0
CABO,0.0,0.0
COLD,0.0,0.0
CIT,-0.0,0.0
MT,-0.0,0.0
GPC,0.0,0.0
RHI,0.0,0.0
CLF,-0.0,0.0
DNKN,-2.382929194956,-1.093792761357
JMIA,-0.0,0.0
CNK,-0.0,0.0
MOS,0.0,0.0
ST,-0.0,0.0
UA,-0.0,0.0
CGC,-0.0,0.0
CRI,-0.0,0.0
UTHR,-0.0,0.0
BAND,0.0,0.0
ROL,-0.0,0.0
EEFT,0.0,0.0
ARWR,-0.0,0.0
CCEP,0.0,0.0
ARMK,-0.0,0.0
GNTX,-0.0,0.0
VRM,0.0,0.0
AN,0.0,0.0
KRC,0.0,0.0
NRZ,0.0,0.0
CBRL,-0.0,0.0
MRTX,-0.72086638194,0.015630923083
IIPR,0.0,0.0
TLRY,0.0,0.0
TPX,0.0,0.0
SPWR,0.0,0.0
TECK,0.0,0.0
LOGI,-0.0,0.0
PWR,-0.0,0.0
SEE,0.0,0.0
MAT,-0.0,0.0
ARNA,-0.0,-0.0
VRT,0.0,0.0
CROX,-0.0,0.0
BLMN,0.0,0.0
AIV,0.0,0.0
DQ,0.0,0.0
MYOK,-0.0,0.0
APPN,0.0,0.0
JKS,0.0,0.0
FOX,0.0,0.0
FLEX,-0.0,0.0
SDC,0.0,0.0
LGND,0.0,0.0
LLNW,0.0,0.0
CVE,0.0,0.0
APPS,0.0,0.0
EV,-0.0,0.0
CSIQ,0.0,0.0
SIG,-0.0,0.0
TPTX,0.0,0.0
NLS,-0.0,0.0
GME,-0.0,0.0
SELB,-0.0,0.0
IPOB,0.0,0.0
WWR,0.0,0.0
LLIT,-1.725518763797,-1.725518763797
PEIX,0.0,0.0
