symbol,_J,_U
UAL,0.0,-0.0
INO,0.0,-0.0
FSLY,0.0,0.0
AAL,0.0,0.0
NVAX,0.0,0.0
DAL,0.0,-0.0
WKHS,0.0,0.0
NCLH,0.0,-0.0
BYND,0.0,0.0
RCL,0.0,0.0
WORK,0.0,0.0
CCL,0.0,0.0
FE,-0.0,0.0
LVGO,-0.0,-0.0
COUP,0.0,0.0
TDOC,-0.0,-0.0
WYNN,0.0,-0.0
SPG,0.0,0.0
GSX,0.0,0.0
OXY,0.0,0.0
PCG,0.0,0.0
MGM,0.0,-0.0
ZS,-0.0,0.0
CZR,0.0,0.0
MXIM,0.0,0.0
PENN,0.0,0.0
BILI,-0.0,0.0
CTXS,0.0,0.0
EXPE,-0.0,-0.0
DPZ,0.0,-0.0
ETSY,-0.0,0.0
MPC,0.0,-0.0
QDEL,-0.0,0.0
PLUG,0.0,0.0
GPS,-0.0,0.0
SLB,0.0,-0.0
VIAC,0.0,-0.0
ULTA,0.0,0.0
OSTK,0.0,-0.0
HAL,-0.0,-0.0
CHGG,0.0,0.0
FTNT,0.0,0.0
LYFT,0.0,0.0
VLO,0.0,0.0
TTWO,-0.0,-0.0
ENPH,0.0,0.0
NET,-0.0,0.0
DFS,-0.0,0.0
M,-0.0,0.0
DRI,0.0,0.0
AKAM,0.0,0.0
Z,0.0,0.0
PSX,0.0,0.0
AYX,-0.0,-0.0
ZNGA,-0.0,-0.0
WIX,0.0,0.0
RUN,0.0,0.0
SPAQ,0.0,0.0
ON,-0.0,0.0
RH,0.0,-0.0
KSS,-0.0,0.0
SEDG,0.0,0.0
TER,-0.0,0.0
TSCO,0.0,0.0
MDB,0.0,0.0
OKE,-0.0,-0.0
DGX,-0.0,0.0
ET,0.0,-0.0
EFX,0.0,0.0
BURL,0.0,0.0
TIF,-1.45647113594,-0.398586641802
BMRN,0.0,-0.0
PXD,0.0,-0.0
WAT,-0.0,0.0
LH,-0.0,0.0
AVB,0.0,0.0
LITE,-0.0,0.0
FLT,0.0,0.0
EQR,0.0,0.0
KSU,0.0,0.0
SAM,-0.0,-0.0
URI,0.0,0.0
SYF,0.0,0.0
CNP,-0.0,0.0
IPHI,0.0,-0.0
KEYS,-0.0,0.0
IQ,-0.675979983319,-0.446271929825
PHM,0.0,0.0
HZNP,0.0,-0.0
YNDX,0.0,-0.0
CFG,0.0,0.0
INCY,0.0,0.0
STX,0.0,0.0
KEY,0.0,0.0
ACAD,-0.0,0.0
CHKP,0.0,0.0
FFIV,-1.315206223396,-1.15660175378
GWW,0.0,0.0
QRVO,0.0,-0.0
JWN,0.0,0.0
LYV,0.0,0.0
JBLU,0.0,-0.0
KGC,0.0,-0.0
FIVN,-0.0,0.0
VMC,0.0,0.0
TCOM,0.0,0.0
CHRW,0.0,-0.0
JBHT,0.0,0.0
FITB,0.0,0.0
GNRC,-0.0,0.0
HOLX,-0.0,-0.0
OMC,0.0,0.0
HST,0.0,0.0
ALNY,0.0,0.0
MAS,0.0,0.0
BXP,0.0,0.0
TSN,0.0,0.0
VIPS,-0.0,0.0
CAG,0.0,0.0
MLM,-0.0,0.0
WY,0.0,0.0
ALLY,0.0,0.0
CMS,-0.0,0.0
CAH,0.0,-0.0
AEE,-0.0,0.0
FOXA,0.0,0.0
PLNT,0.0,0.0
CRSP,-0.0,0.0
EVRG,-0.0,0.0
RF,-0.0,0.0
GDS,-0.0,0.0
O,0.0,0.0
KMX,0.0,0.0
EXAS,-3.937004270897,-3.168972753349
HUBS,0.0,-0.0
AAP,0.0,0.0
NTRS,0.0,0.0
ATUS,0.0,0.0
NLY,0.0,-0.0
MASI,-0.0,0.0
VTR,0.0,0.0
CIEN,0.0,0.0
FICO,0.0,0.0
HES,0.0,-0.0
DT,0.0,-0.0
PKI,-0.0,-0.0
ABMD,-0.0,-0.0
FANG,0.0,0.0
WU,0.0,0.0
PEAK,0.0,-0.0
IFF,0.0,0.0
VICI,0.0,0.0
BIO,-0.0,0.0
FTCH,-0.0,-0.0
CXO,0.0,-0.0
FSLR,-0.0,0.0
X,-0.0,0.0
IR,0.0,0.0
THO,0.0,0.0
LRN,0.0,-0.0
LII,-0.0,0.0
YY,-0.0,0.0
ESTC,0.0,0.0
AVTR,-0.0,0.0
XYL,-0.0,0.0
CINF,0.0,0.0
DVN,0.0,0.0
ESS,0.0,0.0
AES,-0.0,0.0
BKR,-0.0,-0.0
HOG,-4.348305084746,-0.535276105568
BWA,0.0,0.0
POOL,-0.0,0.0
ALB,-0.0,0.0
MOMO,-0.0,0.0
HPE,0.0,0.0
BE,0.0,0.0
SU,0.0,-0.0
ALK,0.0,0.0
IP,-0.0,0.0
LNG,0.0,-0.0
NUE,-0.0,0.0
NVTA,-0.0,0.0
DISH,0.0,0.0
PE,-0.0,-0.0
STNE,0.0,0.0
PODD,-0.0,-0.0
CPB,0.0,0.0
COG,-0.0,0.0
HAS,0.0,0.0
APA,0.0,0.0
DOV,0.0,0.0
DISCA,0.0,0.0
DKS,0.0,0.0
HSIC,-0.0,0.0
INVH,0.0,-0.0
QSR,0.0,0.0
AVY,-0.0,0.0
HIG,0.0,-0.0
MTB,-0.0,0.0
KNX,0.0,0.0
ZBRA,-0.0,0.0
CCK,-0.0,0.0
AJG,0.0,0.0
MPWR,-0.0,0.0
SJM,0.0,0.0
NI,-0.0,0.0
TPR,-0.0,0.0
TAP,0.0,0.0
ATO,-0.0,-0.0
EXR,-0.0,0.0
CBRE,0.0,0.0
UAA,-0.0,0.0
ALLE,0.0,-0.0
EXPD,-0.0,-0.0
IEX,0.0,0.0
NOV,0.0,-0.0
CE,0.0,0.0
XPO,-0.0,0.0
VAR,-0.0,-0.0
SIVB,-0.0,0.0
EMN,0.0,0.0
TFX,0.0,0.0
PII,0.0,0.0
PNW,-0.0,0.0
IPG,-0.0,0.0
SFIX,-3.238328912467,2.357820822738
QGEN,0.0,0.0
JNPR,0.0,-0.0
IRBT,-0.0,0.0
BEN,0.0,0.0
FBHS,0.0,0.0
WRK,-0.0,0.0
TXG,0.0,0.0
VNO,0.0,0.0
PKG,0.0,0.0
CF,0.0,0.0
EAT,0.0,-0.0
IVZ,-0.0,0.0
SNA,-0.0,-0.0
RL,-0.0,0.0
XRAY,-0.0,0.0
CPRI,-0.0,0.0
CABO,0.0,0.0
YETI,-0.0,0.0
UDR,0.0,0.0
COLD,0.0,0.0
CIT,-0.0,0.0
GPC,0.0,0.0
CLF,-0.0,0.0
DNKN,-0.0,-0.0
JMIA,-0.0,0.0
VOYA,0.0,0.0
MOS,0.0,0.0
ST,0.0,0.0
EQH,0.0,0.0
BYD,0.0,0.0
BAND,0.0,0.0
EEFT,0.0,0.0
ARWR,-0.0,0.0
BG,-0.0,0.0
CCEP,0.0,-0.0
ARMK,-0.0,0.0
VRM,0.0,0.0
AN,0.0,0.0
MRTX,-0.0,0.0
RARE,-1.358374384236,0.018482928276
SBNY,0.0,0.0
AXTA,-0.0,0.0
LSCC,-0.0,0.0
TXT,0.0,0.0
SPWR,0.0,0.0
TECK,0.0,0.0
VRNS,0.0,0.0
SEE,0.0,0.0
MAT,-0.0,-0.0
ARNA,-0.0,-0.0
NLSN,-0.495827538248,-0.95649366099
TRMB,-0.0,0.0
CROX,-0.0,0.0
HUBB,-0.0,0.0
DQ,0.0,0.0
MYOK,-0.0,-0.0
APPN,0.0,0.0
JKS,0.0,0.0
SDC,0.0,0.0
AWI,0.0,0.0
ELY,0.0,0.0
CVE,0.0,-0.0
APPS,0.0,0.0
EV,-0.0,-0.0
CSIQ,0.0,0.0
OMCL,-0.0,0.0
TCF,-0.0,0.0
TPTX,0.0,0.0
GME,-0.0,-0.0
SSTK,-3.323998276605,-0.421147672552
VCRA,-1.768472906404,1.258592471358
PEIX,0.0,0.0
ISIG,-0.0,-0.0
WEI,-0.0,-0.0
BIO,-0.0,0.0
TAP,0.0,0.0
